.about {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.text {
    width: 50%;
    margin-left: 30px;
    text-align: left;

    h1 {
        color: #d1190d;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.1rem;
        line-height: 1.5;
    }

}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
}

img {
    width: 60%;
    height: auto;
    object-fit: cover;
}


@media (max-width: 768px) {
    .about {
        flex-direction: column; /* Stack text and image vertically */
        justify-content: center; /* Center content vertically */
        align-items: center;
        height: auto; /* Adjust height to content */
        height: 100vh;
    }

    .text {
        margin-top: 50px;
        width: 90%; /* Use more of the screen width */
        margin-left: 0; /* Center the text block */
        text-align: center; /* Align text to center for better readability */
        
        h1 {
            font-size: 2rem; /* Adjust font size for smaller screens */
        }

        p {
            font-size: 1rem; /* Slightly smaller font size for mobile */
        }
    }

    .img-container {
        width: 50%; /* Take full width */
        margin-top: 20px; /* Add spacing between text and image */
    }

    img {
        width: 80%; /* Slightly larger image on mobile for better visual appeal */
    }
}

@media (max-width: 480px) {
    .text {
        h1 {
            font-size: 1.8rem; /* Smaller heading for very small screens */
        }

        p {
            font-size: 0.95rem; /* Adjust paragraph font size */
        }
    }

    img {
        width: 90%; /* Full width image with slight margin */
    }
}